{
  "name": "crestics-website",
  "version": "1.0.0",
  "private": true,
  "description": "Crestics LLC marketing site (static HTML + Vercel serverless contact endpoint)",
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
